 ===========================================================================================================================================================


Q 1 :
A 1 :

Q 2 : Difference between list , tuple , set and dictionary ?
A 2 : https://github.com/SamaySah21/Python/blob/main/datastructres.ipynb 

Q 3 : What is OOP , explain all concepts upto level of MRO , meta classes ,  Abstract base classes , Mixins. 
A 3 : Completed (updating git link soon)

Q 4 : Logging and Exception handling
A 4 : 12

Q 5 : Decorator , Iterator , Generator
A 5 : 12

Q 6 : Lambda , filter , , map , reduce 
A 6 : Completed

Q 7 : List comprehension , Dictionary comprehension
A 7 : Completed

Q 8 : Parallel Processing & concurrency (multithreading , multiprocessing , asyncio)
A 8 : Completed (updating git link soon)

Q 9 : Pandas
A 9 : 14

Q 10 : Groupby Pandas
A 10 : 15

Q 11 : * WSGI / ASGI , Gunicorn / Uvicorn , API architectures
A 11 : 16

Q 12 : Garbage collection , Memory Model , execution model
A 12 : 16

Q 13 : Code coverage (pytest )
A 13 : 17

   =================================================================================================================================================



